{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "local",
            "group": "ycloud",
            "database": "${workspaceFolder:ycloud}/ent.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}